body {
    background-color: #212121;
}

.movieDetail{
    background-image: url("../imagenes/charliefondo.jpeg");
    background-size: cover;
}
.cabecera{
    background: linear-gradient(#212121d2,rgba(44, 44, 44, 0));
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: white; 
    border-bottom: 1px solid rgba(190, 30, 190, 0.781);
}


.logo {
    display: flex;
    justify-content: flex-start;
    max-width: 150px;
}

.main {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    padding: 0%;
    text-decoration: none;
    color: white; 
    list-style: none;
}

.opciones {
    margin-right: 20px;
}

.main a {
    color: white;
    text-decoration: none;
    font-size: 95%;
}

.p {
    color: white;
}

h2 {
    color: white;
}

.titulo {
    color: white;
    font-family: sans-serif;
    text-align: center;
}

.titulo a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}

.containerContent {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 2%;
    padding: 0%;
    margin-bottom: 4%;
}

.media img {
    width: 100%;
}

footer {
    color: white;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: white; 
    border-top: 1px solid rgba(190, 30, 190, 0.781);
}

.ultimalinea {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0%;
    text-decoration: none;
    color: white; 
    list-style: none;
}

.copy {
    display: flex;
    justify-content: flex-start;
}

.ult {
    margin-right: 20px;
}

/* Movie detail */
.movieDetail h2 {
    color: white;
    font-weight: bold;
}

.movieDetail p {
    color: white;
    font-family: sans-serif;
    text-align: start;
}

.gridContainer {
    background-color: #212121;
    display: grid;
    grid-template-columns: 1fr 1fr;   
    gap: 30px;
    border: solid grey;
    padding: 16px;
    margin-left: 15% ;
    margin-right: 15%;
    margin-bottom: 4%;
    margin-top: 1%;
}

.gridMenu {
    display: grid;
    grid-template-columns: 1fr ;
    align-self: center;
    text-align: center;
}

.gridContainer img {
    width: 100%;
}


/* Tablet */

@media (max-width: 768px) {

    .main{
        display: block;
    }   
    
    .principal {
        text-align: left;
    }
    
    .containerHome {
        grid-template-columns: repeat(4,1fr);
    }
    
    .media img {
        width: 100%;
    }
    
    .titulo {
        display: none;
    }
    
    footer {
        display: block;
    }

    .copy {
        display: block;
        text-align: center;
    }

    .nosotras {
        display: block;
        text-align: center;
    }

}

/* Mobile */

@media (max-width:420px) {

    .containerHome {
        grid-template-columns: repeat(2,1fr);
    }

    .ultimalinea {
        display: block;
        text-align: center;
    }

}


